2019-08-08 13:46:40.9317|ERROR|ViretTool.BusinessLayer.Services.DatasetParameters|Could not find file 'D:\ViretTool\V3C1_first750\V3C1_first750\frame-resolution.txt'.System.IO.FileNotFoundException: Could not find file 'D:\ViretTool\V3C1_first750\V3C1_first750\frame-resolution.txt'.
File name: 'D:\ViretTool\V3C1_first750\V3C1_first750\frame-resolution.txt'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at ViretTool.BusinessLayer.Services.DatasetParameters.LoadFrameMeasures(String datasetDirectory) in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.BusinessLayer\Services\IDatasetParameters.cs:line 50
