2019-08-15 18:06:45.8557|ERROR|ViretTool.BusinessLayer.Services.DatasetParameters|Could not find file 'D:\ViretTool\ViretToolData\frame-resolution.txt'.System.IO.FileNotFoundException: Could not find file 'D:\ViretTool\ViretToolData\frame-resolution.txt'.
File name: 'D:\ViretTool\ViretToolData\frame-resolution.txt'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at ViretTool.BusinessLayer.Services.DatasetParameters.LoadFrameMeasures(String datasetDirectory) in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.BusinessLayer\Services\IDatasetParameters.cs:line 50
2019-08-15 18:19:04.6171|ERROR|ViretTool.BusinessLayer.Services.DatasetParameters|Could not find file 'D:\ViretTool\ViretToolData\frame-resolution.txt'.System.IO.FileNotFoundException: Could not find file 'D:\ViretTool\ViretToolData\frame-resolution.txt'.
File name: 'D:\ViretTool\ViretToolData\frame-resolution.txt'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at ViretTool.BusinessLayer.Services.DatasetParameters.LoadFrameMeasures(String datasetDirectory) in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.BusinessLayer\Services\IDatasetParameters.cs:line 50
2019-08-15 18:42:39.6027|ERROR|ViretTool.BusinessLayer.Services.DatasetParameters|Could not find file 'D:\ViretTool\ViretToolData\frame-resolution.txt'.System.IO.FileNotFoundException: Could not find file 'D:\ViretTool\ViretToolData\frame-resolution.txt'.
File name: 'D:\ViretTool\ViretToolData\frame-resolution.txt'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at ViretTool.BusinessLayer.Services.DatasetParameters.LoadFrameMeasures(String datasetDirectory) in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.BusinessLayer\Services\IDatasetParameters.cs:line 50
2019-08-15 18:55:33.9374|ERROR|ViretTool.BusinessLayer.Services.DatasetParameters|Could not find file 'D:\ViretTool\ViretToolData\frame-resolution.txt'.System.IO.FileNotFoundException: Could not find file 'D:\ViretTool\ViretToolData\frame-resolution.txt'.
File name: 'D:\ViretTool\ViretToolData\frame-resolution.txt'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at ViretTool.BusinessLayer.Services.DatasetParameters.LoadFrameMeasures(String datasetDirectory) in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.BusinessLayer\Services\IDatasetParameters.cs:line 50
2019-08-16 15:14:14.0934|ERROR|ViretTool.PresentationLayer.Windows.ViewModels.MainWindowViewModel|Error during query evaluationSystem.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Linq.Enumerable.LastOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at ViretTool.BusinessLayer.Submission.QueryPersistingService.SaveQuery(BiTemporalQuery query) in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.BusinessLayer\Submission\QueryPersistingService.cs:line 42
   at ViretTool.PresentationLayer.Windows.ViewModels.MainWindowViewModel.<OnQuerySettingsChanged>b__82_0() in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.PresentationLayer\Windows\ViewModels\MainWindowViewModel.cs:line 0
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at ViretTool.PresentationLayer.Windows.ViewModels.MainWindowViewModel.<OnQuerySettingsChanged>d__82.MoveNext() in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.PresentationLayer\Windows\ViewModels\MainWindowViewModel.cs:line 478
