2019-08-08 13:56:49.7667|ERROR|ViretTool.BusinessLayer.Services.DatasetParameters|Could not find file 'D:\ViretTool\V3C1_first750\V3C1_first750\frame-resolution.txt'.System.IO.FileNotFoundException: Could not find file 'D:\ViretTool\V3C1_first750\V3C1_first750\frame-resolution.txt'.
File name: 'D:\ViretTool\V3C1_first750\V3C1_first750\frame-resolution.txt'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at ViretTool.BusinessLayer.Services.DatasetParameters.LoadFrameMeasures(String datasetDirectory) in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.BusinessLayer\Services\IDatasetParameters.cs:line 50
2019-08-08 15:56:47.8921|ERROR|ViretTool.PresentationLayer.Windows.ViewModels.MainWindowViewModel|Error while submitting framesSystem.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 143.205.173.40:80
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetRequestStream(IAsyncResult asyncResult, TransportContext& context)
   at System.Net.Http.HttpClientHandler.GetRequestStreamCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at ViretTool.BusinessLayer.Submission.SubmissionService.<SubmitFrameAsync>d__9.MoveNext() in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.BusinessLayer\Submission\SubmissionService.cs:line 49
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at ViretTool.PresentationLayer.Windows.ViewModels.MainWindowViewModel.<OnSubmittedFramesChanged>d__85.MoveNext() in D:\Users\Gregor.Kovalcik\Projects\ViretTool\src\ViretTool\ViretTool.PresentationLayer\Windows\ViewModels\MainWindowViewModel.cs:line 595
